MONGO_URL =mongodb+srv://vishalvats237:whruAeT1tGsr2R4i@fullstack-blog.zwkqyqx.mongodb.net/fullstack-blog?retryWrites=true&w=majority


SESSION_KEY = myKey1234

CLOUDINARY_NAME = dcxk1xnsa
CLOUDINARY_KEY = 975745911211355
CLOUDINARY_SECRET = CMjwhfeYvIGrVX0EbPSCcTmqWTE